<UserControl
    x:Class="SoundMeeter.Views.Controls.DenoiserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:strip="clr-namespace:SoundMeeter.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="220"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SoundMeeter;component/Views/Controls/MixerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Padding="6"
        Background="#2B2B2B"
        BorderBrush="#555"
        BorderThickness="1"
        CornerRadius="3">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,4"
                FontSize="10"
                FontWeight="Bold"
                Text="{DynamicResource Sm.Denoiser.Title}" />
            <StackPanel>
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.NoiseRemover}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserNoiseRemover, StringFormat={}{0:F0}%}" />
                </Grid>
                <Slider
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserNoiseRemover}"
                    strip:ParamReset.Command="{Binding ResetDenoiserNoiseRemoverCommand}" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.DryWet}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserDryWet, StringFormat={}{0:F0}%}" />
                </Grid>
                <Slider
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserDryWet}"
                    strip:ParamReset.Command="{Binding ResetDenoiserDryWetCommand}" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.FormantLow}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserFormantLowDb, StringFormat={}{0:F1} dB}" />
                </Grid>
                <Slider
                    Maximum="24"
                    Minimum="-24"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserFormantLowDb}"
                    strip:ParamReset.Command="{Binding ResetDenoiserFormantLowDbCommand}" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.FormantMid}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserFormantMidDb, StringFormat={}{0:F1} dB}" />
                </Grid>
                <Slider
                    Maximum="24"
                    Minimum="-24"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserFormantMidDb}"
                    strip:ParamReset.Command="{Binding ResetDenoiserFormantMidDbCommand}" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.FormantHigh}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserFormantHighDb, StringFormat={}{0:F1} dB}" />
                </Grid>
                <Slider
                    Maximum="24"
                    Minimum="-24"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserFormantHighDb}"
                    strip:ParamReset.Command="{Binding ResetDenoiserFormantHighDbCommand}" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontSize="10"
                        Text="{DynamicResource Sm.Denoiser.FormantGroup}" />
                    <TextBlock
                        Grid.Column="1"
                        FontSize="10"
                        Foreground="#9A9A9A"
                        Text="{Binding DenoiserFormantGroupDb, StringFormat={}{0:F1} dB}" />
                </Grid>
                <Slider
                    Maximum="12"
                    Minimum="-12"
                    Style="{StaticResource DenSlider}"
                    Value="{Binding DenoiserFormantGroupDb}"
                    strip:ParamReset.Command="{Binding ResetDenoiserFormantGroupDbCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>