<UserControl
    x:Class="SoundMeeter.Views.Controls.RunningAppsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SoundMeeter;component/Views/Controls/MixerTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="0,0,5,0"
        Padding="15"
        Background="#252526"
        CornerRadius="8">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Text="{DynamicResource Sm.Apps.WithAudio}" />

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding RefreshDataCommand}"
                    Content="{DynamicResource Sm.Apps.Refresh}"
                    DockPanel.Dock="Top" />
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RunningApps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="110"
                                Cursor="Hand"
                                MouseLeftButtonDown="App_MouseLeftButtonDown"
                                PreviewMouseMove="App_PreviewMouseMove"
                                Style="{StaticResource AppCard}">
                                <StackPanel HorizontalAlignment="Center">
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="0,0,0,8"
                                        Source="{Binding ProcessId, Converter={StaticResource ProcessIconConverter}}" />
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>